{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "5823fff4-5419-748b-9f92-9f3facf282c9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat_eip_1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0d7007aa91d99e5d5",
                        "attributes": {
                            "association_id": "eipassoc-7fd86383",
                            "domain": "vpc",
                            "id": "eipalloc-0d7007aa91d99e5d5",
                            "instance": "",
                            "network_interface": "eni-086a1210fa17113ab",
                            "private_ip": "192.168.4.73",
                            "public_ip": "52.14.130.38",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat_eip_2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0714d03efe031bc57",
                        "attributes": {
                            "association_id": "eipassoc-30da06fd",
                            "domain": "vpc",
                            "id": "eipalloc-0714d03efe031bc57",
                            "instance": "",
                            "network_interface": "eni-005815230e32cd786",
                            "private_ip": "192.168.6.192",
                            "public_ip": "18.219.234.32",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw_prod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "igw-054ee953552e07f0d",
                        "attributes": {
                            "id": "igw-054ee953552e07f0d",
                            "tags.%": "1",
                            "tags.Name": "igw_prod",
                            "vpc_id": "vpc-0ca21afdc40f3d30c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat_gw_1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_eip_1",
                        "aws_internet_gateway.igw_prod",
                        "aws_subnet.public_subnet_1"
                    ],
                    "primary": {
                        "id": "nat-0afc8b2904417f13c",
                        "attributes": {
                            "allocation_id": "eipalloc-0d7007aa91d99e5d5",
                            "id": "nat-0afc8b2904417f13c",
                            "network_interface_id": "eni-086a1210fa17113ab",
                            "private_ip": "192.168.4.73",
                            "public_ip": "52.14.130.38",
                            "subnet_id": "subnet-0d729afdf9f5a67ef",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat_gw_2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_eip_2",
                        "aws_internet_gateway.igw_prod",
                        "aws_subnet.public_subnet_2"
                    ],
                    "primary": {
                        "id": "nat-025fa8b1dea5fd34d",
                        "attributes": {
                            "allocation_id": "eipalloc-0714d03efe031bc57",
                            "id": "nat-025fa8b1dea5fd34d",
                            "network_interface_id": "eni-005815230e32cd786",
                            "private_ip": "192.168.6.192",
                            "public_ip": "18.219.234.32",
                            "subnet_id": "subnet-0a5228f138ade5024",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.dmz_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw_prod",
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "rtb-04eb995877418207c",
                        "attributes": {
                            "id": "rtb-04eb995877418207c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3710482789.cidr_block": "0.0.0.0/0",
                            "route.3710482789.egress_only_gateway_id": "",
                            "route.3710482789.gateway_id": "igw-054ee953552e07f0d",
                            "route.3710482789.instance_id": "",
                            "route.3710482789.ipv6_cidr_block": "",
                            "route.3710482789.nat_gateway_id": "",
                            "route.3710482789.network_interface_id": "",
                            "route.3710482789.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "dmz_rt",
                            "vpc_id": "vpc-0ca21afdc40f3d30c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_rt_1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_gw_1",
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "rtb-017496aec629b3cca",
                        "attributes": {
                            "id": "rtb-017496aec629b3cca",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3921213104.cidr_block": "0.0.0.0/0",
                            "route.3921213104.egress_only_gateway_id": "",
                            "route.3921213104.gateway_id": "",
                            "route.3921213104.instance_id": "",
                            "route.3921213104.ipv6_cidr_block": "",
                            "route.3921213104.nat_gateway_id": "nat-0afc8b2904417f13c",
                            "route.3921213104.network_interface_id": "",
                            "route.3921213104.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "private_rt_1",
                            "vpc_id": "vpc-0ca21afdc40f3d30c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_rt_2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_gw_2",
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "rtb-00b8ecb557a4816d1",
                        "attributes": {
                            "id": "rtb-00b8ecb557a4816d1",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4155385223.cidr_block": "0.0.0.0/0",
                            "route.4155385223.egress_only_gateway_id": "",
                            "route.4155385223.gateway_id": "",
                            "route.4155385223.instance_id": "",
                            "route.4155385223.ipv6_cidr_block": "",
                            "route.4155385223.nat_gateway_id": "nat-025fa8b1dea5fd34d",
                            "route.4155385223.network_interface_id": "",
                            "route.4155385223.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "private_rt_2",
                            "vpc_id": "vpc-0ca21afdc40f3d30c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw_prod",
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "rtb-0051182a07fc448d4",
                        "attributes": {
                            "id": "rtb-0051182a07fc448d4",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3710482789.cidr_block": "0.0.0.0/0",
                            "route.3710482789.egress_only_gateway_id": "",
                            "route.3710482789.gateway_id": "igw-054ee953552e07f0d",
                            "route.3710482789.instance_id": "",
                            "route.3710482789.ipv6_cidr_block": "",
                            "route.3710482789.nat_gateway_id": "",
                            "route.3710482789.network_interface_id": "",
                            "route.3710482789.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public_rt",
                            "vpc_id": "vpc-0ca21afdc40f3d30c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.dmz_rt_subnet_1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dmz_rt",
                        "aws_subnet.dmz_subnet_1"
                    ],
                    "primary": {
                        "id": "rtbassoc-03eb231ed677b19c2",
                        "attributes": {
                            "id": "rtbassoc-03eb231ed677b19c2",
                            "route_table_id": "rtb-04eb995877418207c",
                            "subnet_id": "subnet-0c66a8ee197e46c67"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.dmz_rt_subnet_2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dmz_rt",
                        "aws_subnet.dmz_subnet_2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c8dc991762849ad8",
                        "attributes": {
                            "id": "rtbassoc-0c8dc991762849ad8",
                            "route_table_id": "rtb-04eb995877418207c",
                            "subnet_id": "subnet-05111944556c8bf13"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_rta_1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_rt_1",
                        "aws_subnet.private_subnet_1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f12e6ef02bc6a4dc",
                        "attributes": {
                            "id": "rtbassoc-0f12e6ef02bc6a4dc",
                            "route_table_id": "rtb-017496aec629b3cca",
                            "subnet_id": "subnet-061dd24d188633378"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_rta_2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_rt_2",
                        "aws_subnet.private_subnet_2"
                    ],
                    "primary": {
                        "id": "rtbassoc-05e791c98d1abaeec",
                        "attributes": {
                            "id": "rtbassoc-05e791c98d1abaeec",
                            "route_table_id": "rtb-00b8ecb557a4816d1",
                            "subnet_id": "subnet-0b99500a9d3bbb491"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_rt_subnet_1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.public_subnet_1"
                    ],
                    "primary": {
                        "id": "rtbassoc-079280692efa447eb",
                        "attributes": {
                            "id": "rtbassoc-079280692efa447eb",
                            "route_table_id": "rtb-0051182a07fc448d4",
                            "subnet_id": "subnet-0d729afdf9f5a67ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_rt_subnet_2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.public_subnet_2"
                    ],
                    "primary": {
                        "id": "rtbassoc-07c7400f2cebf5fa1",
                        "attributes": {
                            "id": "rtbassoc-07c7400f2cebf5fa1",
                            "route_table_id": "rtb-0051182a07fc448d4",
                            "subnet_id": "subnet-0a5228f138ade5024"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "sg-00d88929d1244fe7e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:435034532584:security-group/sg-00d88929d1244fe7e",
                            "description": "Allow ssh only",
                            "egress.#": "1",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.description": "",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.ipv6_cidr_blocks.#": "0",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "id": "sg-00d88929d1244fe7e",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "sg_allow_ssh",
                            "owner_id": "435034532584",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "sg_allow_ssh",
                            "vpc_id": "vpc-0ca21afdc40f3d30c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.dmz_subnet_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "subnet-0c66a8ee197e46c67",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:435034532584:subnet/subnet-0c66a8ee197e46c67",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "192.168.0.0/23",
                            "id": "subnet-0c66a8ee197e46c67",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "dmz_subnet_1",
                            "vpc_id": "vpc-0ca21afdc40f3d30c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.dmz_subnet_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "subnet-05111944556c8bf13",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:435034532584:subnet/subnet-05111944556c8bf13",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "192.168.2.0/23",
                            "id": "subnet-05111944556c8bf13",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "dmz_subnet_2",
                            "vpc_id": "vpc-0ca21afdc40f3d30c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "subnet-061dd24d188633378",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:435034532584:subnet/subnet-061dd24d188633378",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "192.168.8.0/23",
                            "id": "subnet-061dd24d188633378",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_subnet_1",
                            "vpc_id": "vpc-0ca21afdc40f3d30c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "subnet-0b99500a9d3bbb491",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:435034532584:subnet/subnet-0b99500a9d3bbb491",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "192.168.10.0/23",
                            "id": "subnet-0b99500a9d3bbb491",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_subnet_2",
                            "vpc_id": "vpc-0ca21afdc40f3d30c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "subnet-0d729afdf9f5a67ef",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:435034532584:subnet/subnet-0d729afdf9f5a67ef",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "192.168.4.0/23",
                            "id": "subnet-0d729afdf9f5a67ef",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_subnet_1",
                            "vpc_id": "vpc-0ca21afdc40f3d30c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_prod"
                    ],
                    "primary": {
                        "id": "subnet-0a5228f138ade5024",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:435034532584:subnet/subnet-0a5228f138ade5024",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "192.168.6.0/23",
                            "id": "subnet-0a5228f138ade5024",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_subnet_2",
                            "vpc_id": "vpc-0ca21afdc40f3d30c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc_prod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0ca21afdc40f3d30c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:435034532584:vpc/vpc-0ca21afdc40f3d30c",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-0886695074acab51b",
                            "default_route_table_id": "rtb-06c97c127336f94f1",
                            "default_security_group_id": "sg-0cf1222fd242941a9",
                            "dhcp_options_id": "dopt-89bbaee1",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0ca21afdc40f3d30c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-06c97c127336f94f1",
                            "tags.%": "1",
                            "tags.Name": "vpc_prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
